<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="经常看到一些推送，里面夹杂着蓝筹股，中概股，创业板之类的一些股市名词，其实我以前也没有太多的了解，大概知道是一类股票的分类，但是具体是怎么分的却也摸不着头脑，刚好小云前几天问了我这个问题，就弥补了一下这方面的知识，顺带解决一下云需求😁">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈股票分类">
<meta property="og:url" content="http://example.com/2021/08/28/%E6%B5%85%E8%B0%88%E8%82%A1%E7%A5%A8%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="小陈不喝酒">
<meta property="og:description" content="经常看到一些推送，里面夹杂着蓝筹股，中概股，创业板之类的一些股市名词，其实我以前也没有太多的了解，大概知道是一类股票的分类，但是具体是怎么分的却也摸不着头脑，刚好小云前几天问了我这个问题，就弥补了一下这方面的知识，顺带解决一下云需求😁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gtwusznvmlj60qs0duwf802.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gtwv9qafwnj60ms0xmq4102.jpg">
<meta property="article:published_time" content="2021-08-28T13:11:46.000Z">
<meta property="article:modified_time" content="2021-08-28T15:31:45.987Z">
<meta property="article:author" content="Jet Chen">
<meta property="article:tag" content="云需求">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gtwusznvmlj60qs0duwf802.jpg">

<link rel="canonical" href="http://example.com/2021/08/28/%E6%B5%85%E8%B0%88%E8%82%A1%E7%A5%A8%E5%88%86%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈股票分类 | 小陈不喝酒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小陈不喝酒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">争做新青年，不做lsp！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/28/%E6%B5%85%E8%B0%88%E8%82%A1%E7%A5%A8%E5%88%86%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Jet Chen">
      <meta itemprop="description" content="不当咸鱼，不吃软饭，但希望有一个愿意开滴滴养我的npy。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈不喝酒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈股票分类
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-28 21:11:46 / 修改时间：23:31:45" itemprop="dateCreated datePublished" datetime="2021-08-28T21:11:46+08:00">2021-08-28</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/28/%E6%B5%85%E8%B0%88%E8%82%A1%E7%A5%A8%E5%88%86%E7%B1%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/28/%E6%B5%85%E8%B0%88%E8%82%A1%E7%A5%A8%E5%88%86%E7%B1%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经常看到一些推送，里面夹杂着蓝筹股，中概股，创业板之类的一些股市名词，其实我以前也没有太多的了解，大概知道是一类股票的分类，但是具体是怎么分的却也摸不着头脑，刚好小云前几天问了我这个问题，就弥补了一下这方面的知识，顺带解决一下云需求😁</p>
<span id="more"></span>

<h1 id="股票-债券-期权？"><a href="#股票-债券-期权？" class="headerlink" title="股票 债券 期权？"></a>股票 债券 期权？</h1><p>我讨厌用专业名词去解释专业名词，因为这显得很装逼，并且会让没有专业知识的入门者看起来很痛苦。对于书上的一些定义我一直深恶痛绝。这三个名词在很多书里面出现的频率很高，第一次去系统的了解它们应该是在我第一次看《乔布斯传》的时候，乔布斯的财富也基本来自于这三个无数人求追的东西。</p>
<p>先说好，我下面给的定义都是我自己的理解，并不学术，但是对于非专业人员来说，理解到这里也就可以了。</p>
<h2 id="股票"><a href="#股票" class="headerlink" title="股票"></a>股票</h2><p>股票一般与公司挂钩，它象征着你对于公司的一种拥有权，你拥有的股票数量越多，对公司的拥有权就越大。公司的市值一般等于总股数乘股价。拥有股票意味着你拥有享受公司的一系列权益，最为常见的就是分红权、投票权。决定股价的因素有很多，这里就不展开了，只需要知道决定股价最核心的就是人们对这家公司的认可度，认为这家公司发展前景好的人越多，股价就会越高，反之则会跌。人们常说股票的风险很高，就是因为市场上影响公司，影响人们对公司信心的因素太多了，所以股价的波动很大。</p>
<h2 id="债券"><a href="#债券" class="headerlink" title="债券"></a>债券</h2><p>顾名思义，债券是一种债务关系，比如银行给你贷款，相当于银行就拥有你的债券，你买国家的国债，你就相当于拥有国家的债券。债券意味着一种收债权利，并且往往最后收回的债比一开始借出去的多，这就是利息，一般债券的利息在一开的时候就会定好，是一种固定收益，风险较低。</p>
<h2 id="期权"><a href="#期权" class="headerlink" title="期权"></a>期权</h2><p>期权可以看作是一种在一定时间可以用一定的价格购买股票的权利。打个比方，你是小云公司的CEO，公司现在很穷，没有很多的钱给你发薪水，但是他们答应你，5年之后，不管公司的股价是多少，你都可以以1元每股的价格买入100万股，这样如果到时候公司的股价涨到了10元，你以1元的价格买入，然后去股票市场卖出，就可以赚到900万。简单来说就是给你画一个饼，如果公司以后发达了，亏不了你，给了你与公司同进退的一种捆绑关系。但是如果5年之后公司股价跌到了0.5元，公司给你的这个期权就一文不值，因为只有傻子才会用1块钱的价格去买。下面跟我再默念一遍，期权就是可以让你在一定时间可以用一定的价格购买一定股票的权利。</p>
<h2 id="证券"><a href="#证券" class="headerlink" title="证券"></a>证券</h2><p>有没有发现我上面介绍的三个东西，都有一个很重要的共同点？想一想，然后再看下面的答案！</p>
<p>。。。</p>
<p>。。。</p>
<p>。。。</p>
<p>没错，这三种东西，从本质上来讲都是一种权利！并且这些权利直接与你的收益挂钩。这三种东西，有一个共同的名称，就是证券。中国有且只有两个证券交易市场，一个在上海，一个在深圳。这两个证券交易市场，就是可以交易上面说的那三种东西的地方。</p>
<h1 id="A股"><a href="#A股" class="headerlink" title="A股"></a>A股</h1><p>对于普通的股民来说，只需要理解到A股就是中国的股票市场就可以了。不过这里多说两句，为什么要叫中国的股票市场A股呢？有没有B股，C股，D股之类的呢？前者的答案是约定俗称，后者的答案是有，但不是全有。</p>
<p>A股市场的定义应该是在中国注册、上市并且用人民币交易的公司的统称，B股是在中国注册上市，但是面向于国外投资者的公司的统称，叫A股和B股只是一种约定俗称，叫着方便。实际上还有H股，也就是港股，指的也就是在香港上市的公司，还有一些S股啊什么的，就不一一列举了。</p>
<p>还可以换一种理解方式，只要一家公司的股票，是可以在上海或者深圳证券交易所交易的，都是A股中的成员。</p>
<p>像阿里巴巴，是在美国上市的就属于美股，茅台是在中国上市的，就属于A股。</p>
<h2 id="主板-中小版-创业板-？"><a href="#主板-中小版-创业板-？" class="headerlink" title="主板 中小版 创业板 ？"></a>主板 中小版 创业板 ？</h2><p>A股市场有几千家公司，这些公司的资金规模，公司大小，盈利水平都不一样，那肯定需要对这些公司进行一些筛选啊。我们常常会在股票市场看到的这几个名词，其实就是上海证券交易所和深圳证券交易所对上市公司的分类，每一家在中国的上市公司都属于这三个板块的一个。而对于这三个板块是如何划分的是由证券交易所来决定的。简单一点理解，规模很大的公司才可以进入主板，例如中国银行、中国工商银行、茅台之类的；而规模达不到进入主办条件的公司就只能选择进入中小板和创业板，其中创业板中的公司一般是一些规模不大，但是也许未来发展前景很好，增长速度较快的高科技公司，比如科大讯飞。一言以蔽之，主办、中小板、创业板就是一家公司在证券交易市场的铭牌，是一种公司实力，规模的象征。</p>
<p>我的理解是证券市场对于上市公司的官方分类。既然有官方分类，下面肯定也就会谈到非官方分类啦。</p>
<p>下面给一张图梳理一下：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gtwusznvmlj60qs0duwf802.jpg"></p>
<p>注意到图中还有一个场外市场是什么东东？讲过么？确实没有讲过，因为场外交易市场一般的股民很少能够接触到，一般也很少会对个人股民开放。简单来说场外市场的公司的股票之类的东西没有一个固定的交易场所，都只能在私人跟私人之间进行交易，是没有进入证券市场的，再简单一点理解就是规模还没有大到可以上市的程度。</p>
<h1 id="股票的划分"><a href="#股票的划分" class="headerlink" title="股票的划分"></a>股票的划分</h1><p>终于要进入到今天的正题了！</p>
<p>前文提到过一个我理解的概念就是“官方分类”，那么什么是非官方分类呢？</p>
<p>首先明确一点，不管是主板、创业板、中小板，还是蓝筹股、中概股、消费股，都只是对于股票，或者说股票后面的公司的一种分类。分类嘛，只要你觉得两家公司有相同点，就可以把这两家公司分到一起，比如你觉得已经上市的小云公司和小橙公司都非常牛逼，你就可以把这两个公司打一个标签，叫它们牛逼股！</p>
<p>那么目前市场一般是怎么对股票分类的呢？看图看图：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gtwv9qafwnj60ms0xmq4102.jpg"></p>
<p>一家公司和它所属的分类标签是一对多的关系，也就是一家公司可以同时属于多个板块，拥有多种外号，比如茅台是白酒类，也属于贵州板块，也属于蓝筹股，也属于龙头股。</p>
<p>上面的按行业和按地域分类都很好理解，一般看名字就知道什么意思。但是分类最多的还是属于概念股，毕竟概念嘛，想怎么分都可以。下面就介绍概念股中比较出名，流传度比较高的一些名词的概念。</p>
<ul>
<li>蓝筹股：简单来说就是在所属行业内占有支配性地位的超大型公司，比如宇宙行（中国工商银行）。</li>
<li>白马股：业绩优良稳定，回报率客观，投资价值高的一类股票，比如茅台。</li>
<li>黑马股：顾名思义，本来不被看好，但是却意外的爆发了，价格不断上涨，涨的让人目瞪口呆的一类公司，比如以前的特斯拉。</li>
<li>龙头股：指在自身行业对其他公司具有很大的影响力和号召力的股票，它涨其他的跟涨，它跌其他的跟跌的一类股票。</li>
<li>妖股：……通俗一点的解释就是短期让人暴富的股票。</li>
<li>中概股：公司在中国注册，但是不在中国上市，而是在国外上市，比如说美国或者英国。这一类公司的股票统称中概股，比如说阿里巴巴，新东方之类的。</li>
</ul>
<p>概念股的分类太多了，这里就不一一列举了，一般来说碰到一个不熟悉的分类名词，只能去查一下。因为这些概念都是广大股民发明的，所以我把这些统称为“非官方分类”。但是鲁迅说的好嘛：走的人多了也就成了路。</p>
<p>最后提一句，官方分类只适用于中国股票市场，而类似概念股中的分类，适合于全球股票市场，比如说中概股就涉及国外市场。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E9%9C%80%E6%B1%82/" rel="tag"># 云需求</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/25/%E6%B5%85%E8%B0%88%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/" rel="prev" title="浅谈工厂模式与建造者模式">
      <i class="fa fa-chevron-left"></i> 浅谈工厂模式与建造者模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/01/%E9%98%BF%E5%AF%8C%E6%B1%97%E8%BF%91%E4%BB%A3%E5%8F%B2/" rel="next" title="阿富汗近代史">
      阿富汗近代史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8-%E5%80%BA%E5%88%B8-%E6%9C%9F%E6%9D%83%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">股票 债券 期权？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8"><span class="nav-number">1.1.</span> <span class="nav-text">股票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BA%E5%88%B8"><span class="nav-number">1.2.</span> <span class="nav-text">债券</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9D%83"><span class="nav-number">1.3.</span> <span class="nav-text">期权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E5%88%B8"><span class="nav-number">1.4.</span> <span class="nav-text">证券</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A%E8%82%A1"><span class="nav-number">2.</span> <span class="nav-text">A股</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9D%BF-%E4%B8%AD%E5%B0%8F%E7%89%88-%E5%88%9B%E4%B8%9A%E6%9D%BF-%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">主板 中小版 创业板 ？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E5%88%92%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">股票的划分</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jet Chen"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Jet Chen</p>
  <div class="site-description" itemprop="description">不当咸鱼，不吃软饭，但希望有一个愿意开滴滴养我的npy。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:chenzhitong1026@gmail.com" title="E-Mail → mailto:chenzhitong1026@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jet Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  <!-- 加入APlayer音乐播放器 -->
    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'El2gfAPUH0waROxCoYD8HzWj-gzGzoHsz',
      appKey     : 'NUHfTgHstlin2AT1hiKptdrm',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '3' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
